// ===========================================

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: $bg;
  width: 100%;
  scroll-behavior: smooth;
}

// Main Grids ===============================

.grid {
  &-outer { // header, nav & main
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 55px;
    grid-template-areas:
      "header"
      "main"
      "nav";
    @include mq(768px) {
      grid-template-columns: 60px 1fr;
      grid-template-rows: 60px 1fr;
      grid-template-areas:
        "header header"
        "nav main";
    }
  }
  &-main { // inner content
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "dash-top"
      "dash-daily"
      "dash-mobile"
      "dash-social"
      "dash-members"
      "dash-recent"
      "dash-msg"
      "dash-settings";
    grid-gap: 5px;
    @include mq(768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "dash-top dash-top"
        "dash-daily dash-mobile"
        "dash-social dash-social"
        "dash-members dash-members"
        "dash-recent dash-recent"
        "dash-msg dash-msg"
        "dash-settings dash-settings";
    }
    @include mq(1024px) {
      grid-template-areas:
        "dash-top dash-top"
        "dash-daily dash-mobile"
        "dash-social dash-social"
        "dash-members dash-recent"
        "dash-msg dash-settings"
    }
  }
}
